# cas-sample-java-webapp

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
ssl/: app.keystore  app.keystore.crt
